# UserProtobufEFCore

./: App.axaml  App.axaml.cs  Program.cs  UserProtobufEFCore.csproj  UserProtobufEFCore.sln  ViewLocator.cs  WindowOpener.cs  app.manifest
Assets/Styles/: ButtonStyle.axaml  TextStyle.axaml
Database/: AppDbContext.cs
Database/Configurations/: UserConfiguration.cs
Database/Models/: User.cs
Models/: UserModel.cs
Protos/: user.proto
ViewModels/: AddUserVM.cs  MainWindowVM.cs  MainWindowViewModel.cs  UsersVM.cs  ViewModelBase.cs
Views/: AddUserView.axaml  AddUserView.axaml.cs  AddUserWindow.axaml  AddUserWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UserList.axaml  UserList.axaml.cs
