<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:UserProtobufEFCore.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1140" d:DesignHeight="720"
        x:Class="UserProtobufEFCore.MainWindow"
		x:DataType="vm:MainWindowVM"
        Title="MainWindow">

	<Border Background="#6C8CD5">
		<StackPanel>
			
			<Button Margin="0, 200, 0, 0" Classes="MenuButtonStyle"
					Command="{Binding AddUserCommand}">
				<TextBlock Text="ДОБАВИТЬ ПОЛЬЗОВАТЕЛЯ" Classes="TextBlockStyle"/>
			</Button>
			
			<Button Margin="0, 10, 0, 0" Classes="MenuButtonStyle"
					Command="{Binding ShowUsersCommand}">
				<TextBlock  Text="ВСЕ ПОЛЬЗОВАТЕЛИ" Classes="TextBlockStyle"/>
			</Button>
			
			<Button Margin="0, 10, 0, 0" Classes="MenuButtonStyle">
				<TextBlock Text="TEMPLATE" Classes="TextBlockStyle"/>
			</Button>
			
			<Button Margin="0, 10, 0, 0" Classes="MenuButtonStyle">
				<TextBlock Text="TEMPLATE" Classes="TextBlockStyle"/>
			</Button>
			<Border Background="#FF333333"
                CornerRadius="8"
                Padding="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Opacity="{Binding LastNotification, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                RenderTransformOrigin="0.5,0.5">
				<Border.RenderTransform>
					<TranslateTransform X="0" Y="0"/>
				</Border.RenderTransform>
				<TextBlock Text="{Binding LastNotification}"
						   Foreground="White"
						   TextWrapping="Wrap"/>
			</Border>

		</StackPanel>

	</Border>
	
</Window>
